# probodia-userservice

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/probodia/userservice/: UserserviceApplication.java
src/main/java/com/probodia/userservice/api/annotation/: BasicError.java  TokenRequired.java  ValidationError.java
src/main/java/com/probodia/userservice/api/aspect/: LogAspect.java  TokenUserAspect.java
src/main/java/com/probodia/userservice/api/controller/: HealthCheckController.java
src/main/java/com/probodia/userservice/api/controller/auth/: AuthController.java
src/main/java/com/probodia/userservice/api/controller/record/: BPressureController.java  BSugarController.java  MealController.java  MedicineController.java  RecordController.java  RecordStatisticController.java
src/main/java/com/probodia/userservice/api/controller/user/: UserController.java
src/main/java/com/probodia/userservice/api/dto/bpressure/: BPressureDto.java  BPressureResponse.java  BPressureUpdateDto.java
src/main/java/com/probodia/userservice/api/dto/bsugar/: BSugarDto.java  BSugarResponse.java  BSugarUpdateDto.java
src/main/java/com/probodia/userservice/api/dto/food/: FoodInfoDto.java
src/main/java/com/probodia/userservice/api/dto/meal/: MealDetailDto.java  MealDetailResponseDto.java  MealDetailUpdateDto.java  MealDto.java  MealResponseDto.java  MealUpdateDto.java
src/main/java/com/probodia/userservice/api/dto/medicine/: MedicineDetailDto.java  MedicineDetailResponseDto.java  MedicineDetailUpdateDto.java  MedicineDto.java  MedicineListDto.java  MedicineResponseDto.java  MedicineStatisticDetailDto.java  MedicineUpdateDto.java
src/main/java/com/probodia/userservice/api/dto/recordbase/: RecordDeleteRequest.java  RecordLookUpDto.java
src/main/java/com/probodia/userservice/api/dto/recordstat/: AverageNeutrientDto.java  MedicineStatDto.java  RangeBSugarDto.java  RecordPercentDto.java  RecordStatRequestDto.java  RequestFoodDetailDto.java
src/main/java/com/probodia/userservice/api/dto/recordview/: DoctorRecordDto.java  (+3 more)
src/main/java/com/probodia/userservice/api/exception/: ExControllerAdvice.java  TokenAuthException.java  UnAuthorizedException.java
src/main/java/com/probodia/userservice/api/service/: RecordService.java  UserService.java
src/main/java/com/probodia/userservice/api/vo/: BPressureResponse.java  BPressureUpdateVO.java  BPressureVO.java  BSugarResponse.java  BSugarUpdateVO.java  BSugarVO.java  DateAndTimeTagFilterRequestVO.java  LoginResponseVO.java  MealDetailResponseVO.java  MealDetailUpdateVO.java  MealDetailVO.java  MealResponseVO.java  MealUpdateVO.java  MealVO.java  MedicineDetailResponseVO.java  MedicineDetailUpdateVO.java  MedicineDetailVO.java  MedicineListVO.java  MedicineResponseVO.java  MedicineUpdateVO.java  MedicineVO.java  PagingFilterRequestVO.java  PagingLookUpVO.java  RecordDeleteRequest.java  RecordLookUpVO.java  UserInfoRequestVO.java  UserInfoVO.java
src/main/java/com/probodia/userservice/common/: ApiResponse.java  ApiResponseHeader.java  ErrorResult.java
src/main/java/com/probodia/userservice/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/probodia/userservice/config/rabbitmq/: RabbitListenerConfig.java  RabbitMqConfig.java  RabbitProducerConfig.java
src/main/java/com/probodia/userservice/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/probodia/userservice/config/swagger/: SwaggerConfig.java
src/main/java/com/probodia/userservice/converter/: RecordConverter.java
src/main/java/com/probodia/userservice/feign/: FoodServiceClient.java
src/main/java/com/probodia/userservice/interceptor/: FeignClientInterceptor.java
src/main/java/com/probodia/userservice/messagequeue/: ChallengeListener.java  RabbitProducer.java
src/main/java/com/probodia/userservice/messagequeue/entity/: PointVO.java
src/main/java/com/probodia/userservice/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/probodia/userservice/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/probodia/userservice/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/probodia/userservice/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/probodia/userservice/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/probodia/userservice/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/probodia/userservice/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/probodia/userservice/oauth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/probodia/userservice/utils/: CookieUtil.java  HeaderUtil.java  PageInfoUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  bootstrap.yml  data.sql  logback-spring-prod.xml  test
src/test/java/com/probodia/userservice/: UserserviceApplicationTests.java  dateTest.java
src/test/java/com/probodia/userservice/api/service/: UserServiceTest.java
src/test/java/com/probodia/userservice/auth/: AuthTest.java
src/test/java/com/probodia/userservice/kakao/: KakaoLoginTest.java
src/test/java/com/probodia/userservice/testutil/: BeforeEachMethod.java  TestStaticVariable.java
(+86 files in other folders)
