plugins {
    //초기 버전 2.7.1
    id 'org.springframework.boot' version '2.5.14'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.probodia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


ext {
    //원래 버전 2021.0.3
    set('springCloudVersion', "2020.0.6")
}

dependencies {
    //jwt + 카카오 로그인 관련
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    //swagger 추가 초기 2.8.0
    //implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    //implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    //eureka client

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    //implementation group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '3.1.3'

    //시작
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    //config server
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //rabbitMq
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    //feigh client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //sleuth + zipkin
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.4.RELEASE'


    //테스트에서 h2 db 사용
    implementation 'com.h2database:h2'

    //테스트에서 롬복 사용
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

//    implementation 'org.mapstruct:mapstruct'
//    testCompileOnly 'org.mapstruct:mapstruct'
//    implementation 'org.mapstruct:mapstruct-processor'

    //logstash
    implementation 'net.logstash.logback:logstash-logback-encoder:6.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
